#DESACTIVANDO LA WHITELABEL PAGE
server.error.whitelabel.enabled = false

#REMOVIENDO EL LOGO DE SPRING
spring.main.banner-mode=off

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8081
